HW_3.1/HW_3.1/MainWindow.xaml

<Window x:Class="HW_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,15,0,373" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Анкета" FontSize="24" Margin="0,0,0,0" />
        </Grid>
        <StackPanel Margin="20,0,20,0" VerticalAlignment="Center">

            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="Имя: " FontSize="22" />
                <TextBox Width="425" HorizontalAlignment="Left" Text="{Binding FirstName}" Margin="335,0,0,0"/>
            </Grid>
            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="Фамилия: " FontSize="22" />
                <TextBox Width="425" HorizontalAlignment="Left" Text="{Binding Surname}" Margin="335,0,0,0" />
            </Grid>
            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="Отчество: " FontSize="22" />
                <TextBox Width="425" HorizontalAlignment="Left" Text="{Binding SecondName}" Margin="335,0,0,0" />
            </Grid>
            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="E-mail: " FontSize="22" />
                <TextBox Width="425" HorizontalAlignment="Left" Text="{Binding Email}" Margin="335,0,0,0" />
            </Grid>
        </StackPanel>
        <Button Content="Записать в файл" Margin="488,368,0,0" VerticalAlignment="Top" Width="258" HorizontalAlignment="Left" FontSize="20" Background="#FF64DEBA" BorderBrush="#FF0B5BB5" Click="Button_Click"/>
        <Button Content="Закрыть" Margin="84,368,0,0" VerticalAlignment="Top" Width="258" HorizontalAlignment="Left" FontSize="20" Background="#FF64DEBA" BorderBrush="#FF0B5BB5" Click="Button_Click_1"/>

    </Grid>
</Window>
